#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/workforce_planner?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kek3
spring.jpa.generate-ddl=true

#logging properties
logging.level.org.springframework.web=ERROR
logging.level.com.pointwest.workforce.planner=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/Users/Rupture/SpringProjects/WorkforcePlanner/logs.log